var a = 1;
(function a() {
    a = 2;
    console.log(a);
})();
/*
立即调用的函数表达式有一个自己独立的作用域
如果函数名称与内部变量名称冲突， 就会永远执行函数本身； 所以上面的结果输出是函数本身；
立即执行函数可以访问外部变量
立即执行函数this指向window
*/